# OctoDiary-kt

./: LICENSE  api.md  build.gradle  gradle.properties  license  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/bxkr/octodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bxkr/octodiary/: BaseCallback.kt  BaseResponse.kt  DataService.kt  Diary.kt  LessonActivity.kt  LoginActivity.kt  MainActivity.kt  MaterialSwitchPreference.kt  ModInboxProvider.kt  NetworkService.kt  OctoDiaryApplication.kt  RatingBottomSheet.kt  Region.kt  Screen.kt  Screens.kt  SettingsActivity.kt  ThemeCallback.kt  UpdateReceiver.kt  Utils.kt  WeeksAdapter.kt
app/src/main/java/org/bxkr/octodiary/adapters/: DayAdapter.kt  DaysAdapter.kt  LessonsAdapter.kt  RatingMemberAdapter.kt  WeeksAdapter.kt
app/src/main/java/org/bxkr/octodiary/components/: ErrorMessage.kt  Mark.kt  ProfileChooser.kt  RankingMemberCard.kt  SettingsDialog.kt  SwitchPreference.kt  WebViewDialog.kt
app/src/main/java/org/bxkr/octodiary/components/profile/: ClassInfo.kt  Documents.kt  FoodDayIndicators.kt  Meal.kt  PersonalData.kt  School.kt
app/src/main/java/org/bxkr/octodiary/components/settings/: About.kt  Appearance.kt  BasicSwitchPreference.kt  Category.kt  Common.kt  Notifications.kt  Security.kt
app/src/main/java/org/bxkr/octodiary/fragments/: BaseFragment.kt  DiaryFragment.kt  ProfileFragment.kt
app/src/main/java/org/bxkr/octodiary/models/: DiaryModels.kt  RegisterBody.kt  RegisterResponse.kt  RequestParameters.kt  SchoolAuthBody.kt  SchoolAuthResponse.kt  TokenExchange.kt  UserAuthenticationForMobileRequest.kt  UserAuthenticationForMobileResponse.kt  UserModels.kt
app/src/main/java/org/bxkr/octodiary/models/auth/: EsiaExchange.kt  RegionalCredentialsResponse.kt  RegionalProfile.kt  RegisterBody.kt  RegisterResponse.kt  RequestParameters.kt  SchoolAuthBody.kt  SchoolAuthResponse.kt  TokenExchange.kt  UserAuthenticationForMobileRequest.kt  UserAuthenticationForMobileResponse.kt
app/src/main/java/org/bxkr/octodiary/models/avatar/: Avatar.kt
app/src/main/java/org/bxkr/octodiary/models/chat/: ChatCloseContacts.kt  ChatContext.kt  ChatCredentials.kt  ChatEnrich.kt  ChatEnrichBody.kt  Contact.kt  ContactType.kt  EnrichContact.kt
app/src/main/java/org/bxkr/octodiary/models/classmembers/: ClassMember.kt  ClassUnit.kt  School.kt  User.kt
app/src/main/java/org/bxkr/octodiary/models/classranking/: PreviousRank.kt  Rank.kt  RankingMember.kt
app/src/main/java/org/bxkr/octodiary/models/daysbalanceinfo/: ComplexInfo.kt  Day.kt  DaysBalanceInfo.kt  Dish.kt  Transaction.kt  TransactionItem.kt
app/src/main/java/org/bxkr/octodiary/network/: Annotations.kt  BaseCallback.kt  BaseResponse.kt  ChatService.kt  MESLoginService.kt  MySchoolLoginService.kt  NetworkService.kt
app/src/main/java/org/bxkr/octodiary/screens/: CallbackScreen.kt  EventCalendar.kt  HomeScreen.kt  LoginScreen.kt  LoginService.kt  MESLoginService.kt  MySchoolLoginService.kt  NavScreen.kt
app/src/main/java/org/bxkr/octodiary/ui/: MaterialSwitchPreference.kt
app/src/main/java/org/bxkr/octodiary/widget/: GlanceUtils.kt  StatusWidget.kt  StatusWidgetReceiver.kt
app/src/main/res/drawable/: avatar_background.xml  avatar_foreground.xml  avatar_ripple.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mos_ru.xml  ic_round_attachment_24.xml  ic_round_comment_24.xml  ic_round_dashboard_24.xml  ic_round_draw_24.xml  ic_round_emoji_events_24.xml  ic_round_first_page_24.xml  ic_round_forum_24.xml  ic_round_history_edu_24.xml  ic_round_keyboard_arrow_left_24.xml  ic_round_location_city_24.xml  ic_round_login_24.xml  ic_round_logout_24.xml  ic_round_person_24.xml  ic_round_query_stats_24.xml  ic_round_settings_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  ic_round_sync_problem_24.xml  ic_round_timeline_24.xml  ic_round_waving_hand_24.xml  rounded_person_add_24.xml  rounded_weekend_24.xml  telegram_24.xml
app/src/main/res/layout/: action_bar_chat.xml  activity_homework_mode.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_subject.xml  days_recycler_item.xml  dialog_rating_bottom_sheet.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_period_marks.xml  fragment_profile.xml  item_chat.xml  item_comment_feed.xml  item_dashboard_mark.xml  item_day.xml  item_diary_mark.xml  item_general_feed.xml  item_homework_attachment.xml  item_important_work.xml  item_lessons_recycler.xml  item_mark.xml  item_mark_rating_member.xml  item_period_subject.xml  item_rating_member.xml  item_select_server.xml  lessons_recycler_item.xml  settings_activity.xml  switch_preference.xml  weeks_recycler_item.xml  widget_chronometer.xml  widget_textclock.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_avatar_menu.xml  profile_top_app_bar.xml
app/src/main/res/raw/: demo_class_members  demo_event_calendar  demo_homeworks  demo_lesson_info  demo_mark_info  demo_marks_date  demo_marks_subject  demo_meal_balance  demo_profile  demo_ranking  demo_ranking_for_subject  demo_school_info  demo_session_user  demo_subject_ranking  demo_user_id  demo_visits  sample_diary_data  sample_lesson_details_data  sample_lesson_diary_data  sample_mark_details_data  sample_period_marks_data  sample_rating_data  sample_subject_details_data  sample_user_data  sample_userfeed_data
app/src/main/res/values/: arrays.xml  colors.xml  config_strings.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-ru-rRU/: plurals.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  status_widget_info.xml
app/src/test/java/org/bxkr/octodiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+312 files in other folders)
