<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="diary"
        app:entries="@array/default_screen_values"
        app:entryValues="@array/default_screen_keys"
        app:key="default_screen"
        app:title="@string/screen_when_opening"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory app:title="@string/diary">
        <ListPreference
            app:defaultValue="homework"
            app:entries="@array/lesson_description_values"
            app:entryValues="@array/lesson_description_keys"
            app:key="lesson_description"
            app:title="@string/lesson_description"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/profile">
        <ListPreference
            app:defaultValue="school"
            app:entries="@array/under_name_data_values"
            app:entryValues="@array/under_name_data_keys"
            app:key="data_under_name"
            app:title="@string/data_under_name"
            app:useSimpleSummaryProvider="true" />
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:key="show_rating"
            app:title="@string/show_rating" />
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:dependency="show_rating"
            app:enabled="true"
            app:key="show_rating_background"
            app:summary="@string/rating_background_info"
            app:title="@string/show_rating_background" />
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:dependency="show_rating"
            app:enabled="true"
            app:key="show_rating_images"
            app:summary="@string/show_rating_images_info"
            app:title="@string/show_rating_images_name" />
    </PreferenceCategory>

</PreferenceScreen>