<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="dashboard"
        app:entries="@array/default_screen_values"
        app:entryValues="@array/default_screen_keys"
        app:key="default_screen"
        app:title="@string/screen_when_opening"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="dynamic"
        app:entries="@array/theme_values"
        app:entryValues="@array/theme_keys"
        app:key="theme"
        app:summary="@string/theme_description"
        app:title="@string/theme"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory app:title="@string/diary">
        <ListPreference
            app:defaultValue="homework"
            app:entries="@array/lesson_description_values"
            app:entryValues="@array/lesson_description_keys"
            app:key="lesson_description"
            app:title="@string/lesson_description"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/profile">
        <ListPreference
            app:defaultValue="school"
            app:entries="@array/under_name_data_values"
            app:entryValues="@array/under_name_data_keys"
            app:key="data_under_name"
            app:title="@string/data_under_name"
            app:useSimpleSummaryProvider="true" />
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:key="show_rating"
            app:title="@string/show_rating" />
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:dependency="show_rating"
            app:enabled="true"
            app:key="show_rating_background"
            app:summary="@string/rating_background_info"
            app:title="@string/show_rating_background" />
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:dependency="show_rating"
            app:enabled="true"
            app:key="show_rating_images"
            app:summary="@string/show_rating_images_info"
            app:title="@string/show_rating_images_name" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/homework">
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:key="homework_mode"
            app:summary="@string/homework_mode_summary"
            app:title="@string/homework_mode" />
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:dependency="homework_mode"
            app:key="homework_mode_music_controls"
            app:summary="@string/music_controls_summary"
            app:title="@string/music_controls" />
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="true"
            app:dependency="homework_mode"
            app:key="homework_mode_keep_screen_on"
            app:summary="@string/keep_screen_on_summary"
            app:title="@string/keep_screen_on" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/period_marks">
        <org.bxkr.octodiary.ui.MaterialSwitchPreference
            app:allowDividerAbove="false"
            app:defaultValue="false"
            app:key="always_show_keyboard_in_period_marks"
            app:summary="@string/always_show_keyboard_summary"
            app:title="@string/always_show_keyboard" />
    </PreferenceCategory>

</PreferenceScreen>